# fibee

./: .gitignore  README.md  pom.xml
src/main/java/xyz/xingwei/fibee/: Fibee.java
src/main/java/xyz/xingwei/fibee/model/: FibeeConst.java
src/main/java/xyz/xingwei/fibee/model/bo/: ServiceProvider.java
src/main/java/xyz/xingwei/fibee/model/dto/: RpcRequest.java  RpcResponse.java
src/main/java/xyz/xingwei/fibee/model/enums/: ErrorInfoEnum.java
src/main/java/xyz/xingwei/fibee/model/exception/: AbsRpcException.java  RpcException.java  SerializeException.java
src/main/java/xyz/xingwei/fibee/monitor/: UnprocessedRequestPool.java
src/main/java/xyz/xingwei/fibee/proxy/: IProxyFactory.java  ProxyFactory.java  RpcInvocationHandler.java
src/main/java/xyz/xingwei/fibee/remoting/: ClientChannelInitializer.java  ClientEventHandler.java  RPCServer.java  RpcClientService.java  ServerChannelInitializer.java  TcpController.java  TransmissionClient.java  TransmissionServer.java
src/main/java/xyz/xingwei/fibee/remoting/netty/: NettyClient.java
src/main/java/xyz/xingwei/fibee/remoting/netty/handler/: Decoder.java  Encoder.java
src/main/java/xyz/xingwei/fibee/remoting/protocol/: FibeeMessage.java
src/main/java/xyz/xingwei/fibee/remoting/session/: KryoSerializer.java  Serializer.java
src/main/java/xyz/xingwei/fibee/servicemaneger/: ServerServiceManager.java  ServerServiceManagerImpl.java  ServiceDiscovery.java  ServiceRegister.java
src/main/java/xyz/xingwei/fibee/servicemaneger/zookeeper/: ZkServiceDiscovery.java  ZkServiceRegister.java
src/main/java/xyz/xingwei/fibee/test/: IPriceService.java  PriceServiceImpl.java
src/main/resources/: log4j2.xml
